
### Hi, nice that you are on my profile.












I'm Rizvan Karimov and I'm a Software Developer 👨‍💻. <br/>
In my code I pay attention to efficiency, effectiveness and readability.<br/>
Punctuality is my main priority.







<div style={{display:flex}}>
  <div style={{display: 'flex', flexDirection: 'column'}}>
    <p> 🥅 I’m constantly learning new things...</p>
  </div>


  
  <div>
    <img src="https://www.lambdatest.com/resources/images/news24.gif" width="55%" />
    <img src="https://github.com/SP-XD/SP-XD/blob/main/images/dev-working_rounded.gif?raw=true" href="https://github.com/sp-xd" alt="CoDiNg RocKs"  width="43%"/>
    
  </div>
  <br>
</div>
<br />


# 💻 Tech Stack:

![TypeScript](https://img.shields.io/badge/typescript-%23007ACC.svg?style=for-the-badge&logo=typescript&logoColor=white) ![JavaScript](https://img.shields.io/badge/javascript-%23323330.svg?style=for-the-badge&logo=javascript&logoColor=%23F7DF1E) 
![Java](https://img.shields.io/badge/java-%23F24E1E.svg?style=for-the-badge&logo=java&logoColor=white) ![Spring](https://img.shields.io/badge/Spring-%7D1C32.svg?style=for-the-badge&logo=spring&logoColor=white) ![Spring Boot](https://img.shields.io/badge/Spring%20Boot-%7D1C32.svg?style=for-the-badge&logo=springboot&logoColor=white) ![Junit](https://img.shields.io/badge/JUnit%20Testing-%23F24E1E.svg?style=for-the-badge&logo=Junit%20testing&logoColor=white) ![Angular](https://img.shields.io/badge/angular-%23E53935.svg?style=for-the-badge&logo=angular&logoColor=%%202320232a)<br/>  ![NGRX](https://img.shields.io/badge/ngRx-%23E53935.svg?style=for-the-badge&logo=ngRx&logoColor=%23000000&color=%238E24AA)![React](https://img.shields.io/badge/react-%2320232a.svg?style=for-the-badge&logo=react&logoColor=%2361DAFB) ![NextJS](https://img.shields.io/badge/next.js-6DA55F?style=for-the-badge&logo=next.js&logoColor=white) ![Redux](https://img.shields.io/badge/redux-%2320232a.svg?style=for-the-badge&logo=redux&logoColor=%2361DAFB) ![VueJs](https://img.shields.io/badge/vue.js-%23007ACC.svg?style=for-the-badge&logo=vue.js&color=brown) ![NuxtJs](https://img.shields.io/badge/Nuxt.Js-%2338B2AC.svg?style=for-the-badge&logo=Nuxt.Jsw&logoColor=white)  ![Vuex](https://img.shields.io/badge/Vuex-green.svg?style=for-the-badge&logo=vuex&logoColor=white) ![Pinia](https://img.shields.io/badge/Pinia-yellow?style=for-the-badge&logo=vuejs&logoColor=white)  ![Cypress](https://img.shields.io/badge/Cypress-%23007ACC.svg?style=for-the-badge&logo=cypress&color=grey)  ![JestJS](https://img.shields.io/badge/Jest.js-hotpink.svg?style=for-the-badge&logo=Jest&logoColor=white)![NodeJS](https://img.shields.io/badge/node.js-6DA55F?style=for-the-badge&logo=node.js&logoColor=white) ![Express.js](https://img.shields.io/badge/express.js-%23404d59.svg?style=for-the-badge&logo=express&logoColor=%2361DAFB) ![MongoDB](https://img.shields.io/badge/MongoDB-%234ea94b.svg?style=for-the-badge&logo=mongodb&logoColor=white) ![Mongoose](https://img.shields.io/badge/Mongoose-%234ea94b.svg?style=for-the-badge&logo=mongoose&logoColor=white) ![HTML5](https://img.shields.io/badge/html5-%23E34F26.svg?style=for-the-badge&logo=html5&logoColor=white) ![CSS3](https://img.shields.io/badge/css3-%231572B6.svg?style=for-the-badge&logo=css3&logoColor=white) ![SASS](https://img.shields.io/badge/SASS-hotpink.svg?style=for-the-badge&logo=SASS&logoColor=white)<br/> ![MUI](https://img.shields.io/badge/MUI-%230081CB.svg?style=for-the-badge&logo=material-ui&logoColor=white) ![TailwindCSS](https://img.shields.io/badge/tailwindcss-%2338B2AC.svg?style=for-the-badge&logo=tailwind-css&logoColor=white)  ![Bootstrap](https://img.shields.io/badge/bootstrap-%23563D7C.svg?style=for-the-badge&logo=bootstrap&logoColor=white) ![Styled Components](https://img.shields.io/badge/styled%20Components-%23007ACC.svg?style=for-the-badge&logo=Styled%20Components&color=grey)  ![NPM](https://img.shields.io/badge/NPM-%23000000.svg?style=for-the-badge&logo=npm&logoColor=white) ![Postman](https://img.shields.io/badge/postman-%23F24E1E.svg?style=for-the-badge&logo=postman&logoColor=white) ![Clerk](https://img.shields.io/badge/Clerk-%234ea94b.svg?style=for-the-badge&logo=clerk&logoColor=white)<br/>  ![Git](https://img.shields.io/badge/git-%23007ACC.svg?style=for-the-badge&logo=Git&color=white) ![Github](https://img.shields.io/badge/github-%23007ACC.svg?style=for-the-badge&logo=Github&color=blue)![Netlify](https://img.shields.io/badge/Netlify-%23000000.svg?style=for-the-badge&logo=netlify&logoColor=white) ![Render](https://img.shields.io/badge/Render-%7D1C32.svg?style=for-the-badge&logo=render&logoColor=white) ![Vercel](https://img.shields.io/badge/Vercel-%23000000.svg?style=for-the-badge&logo=vercel&logoColor=white) ![WordPress](https://img.shields.io/badge/wordpress-%23007ACC.svg?style=for-the-badge&logo=wordpress&logoColor=white) ![Figma](https://img.shields.io/badge/figma-%23F24E1E.svg?style=for-the-badge&logo=figma&logoColor=white) ![Trello](https://img.shields.io/badge/Trello-%23026AA7.svg?style=for-the-badge&logo=Trello&logoColor=white) 

# 📊 GitHub Stats:

![](https://github-readme-stats.vercel.app/api/top-langs/?username=rizvan555&theme=dark&hide_border=false&include_all_commits=false&count_private=false&layout=compact)

![Rizvan's GitHub stats](https://github-readme-stats.vercel.app/api?username=rizvan555&show_icons=true&theme=transparent)


---

[![](https://visitcount.itsvg.in/api?id=rizvan555&label=Profile%20Views&color=2&icon=0&pretty=false)](https://visitcount.itsvg.in)


